<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

</head>
<body>
    <div class="nav-img">
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand ms-2" href="#">CHÊRIE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0 navv">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">SERVICE MENU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">OUR STORY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">SHOP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">MENU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">OTHER</a>
              </li>

                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            
          </div>

        </div>
      </nav>

        <div class="container text-center cntr" >
            <h1 class="nav-txt">Always Make Room For a Little <br> Beauty In Your Life </h1>
            <button type="button" class="btn btn-light mt-5 mx-3 btn1">BOOK APPOINMENT</button>
            <button type="button" class="btn btn-outline-light mt-5 btn1">VIEW SERVICE MENU</button>
           
          <div class="d-md-flex mt-5 cardz">

            <div class="card mx-5" style="width: 18rem;">
                <div class="card-body container ">
                    <h5 class="card-title">CONTACT</h5>
                  <h6 class="card-text">Mobile No : 0300-XXXXXXX</h6>
                  <h6> Email : usamaafzal7045@gmail.com</h6>
                  
                </div>
            </div>

            <div class="card mx-5" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">TIMING</h5>
                    <p class="card-text">
                        Mon to Fr: 7am - 5pm <br>
                        Sat: 9am - 1pm <br>
                        Sun:9am - 11am
                    </p>
                    
                </div>
            </div>

              <div class="card mx-5" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">LOCATION</h5>
                  <p class="card-text">Gulshan Iqbal, <br> Rahim Yar Khan, <br> Punjab</p>
                </div>
              </div>
            </div>
        </div>

    </div>

    <section class="section1">
        <div class="container text-center" style="height:350px ;">
        <h1 class="text-center my-5">Service Menu</h1>

        <div class="container text-center mb-3">
            <div class="row " >
                <div class="col-md-3"></div>

                <div class="col-md-1 mx-2 text-center">
                    <span><a href="#"><img class="icon mb-2" src="nails.png"></a></span>
                    <h5 style="text-decoration:underline ;">Nails</h5>
                </div>

                <div class="col-md-1 mx-2 text-center">
                    <span><a href="#"><img class="icon mb-2" src="lipstic.png"></a></span>
                    <h5>Lips</h5>
                </div>

                <div class="col-md-1 mx-2 text-center">
                    <span><a href="#"><img class="icon mb-2" src="eyes.png"></a></span>
                    <h5>Eyes</h5>
                </div>

                <div class="col-md-1 mx-2 text-center">
                    <span><a href="#"><img class="icon mb-2" src="kit.png"></a></span>
                    <h5>Kit</h5>
                </div>

                <div class="col-md-1 mx-2 text-center">
                    <span><a href="#"><img class="icon mb-2" src="base.png"></a></span>
                    <h5>Base</h5>
                </div>

            </div>
        </div>
        <p class="text-center my-4" style="font-weight: 500;">Get your nails done for great mood. Simple pleasures can make your week,<br>not just day</p>
        <button class="btn btn-dark btn1">VIEW SERVICE MENU</button>
    </div>
    </section>

    <section class="p-5 my-bg">
        <div class="container">

            <div class="row align-items-center justify-content-between">
               <div class="col-md">
                   <img width="90%" src="person.jpg" alt="">
               </div>
               <div class="col-md">
                   <h1 class="mb-5">OUR STORY</h1>
                   <p>A healthy purpose for wearing makeup is to enhance what you already have, not to completely change how you look. Many women wear it to “cover up” what they believe are flaws. There is no need to cover up the features that give you your distinction: moles, freckles, beauty marks, and scars—yes, I said it,</p>
                   <p>scars! Don’t pile that foundation on so heavy that the person in the mirror becomes a stranger. If you’re feeling bold, find a sheer, light coverage foundation that will only partially cover up your beautifully distinctive marks. Look into the mirror, find your favorite facial features.</p>
                   <button type="button" class="btn btn-outline-dark btn1 mt-3">LEARN MORE</button>
                </div>
            </div>
        </div>
    </section>

    <section class="p5 shop">
        <div class="container text-center">
            <h2 class="text-center my-5">SHOP</h2>
            <div class="row">

                <div class=" text-center col-sm-12 col-lg-3">
                    <div class="card">
                      <img src="p1.jpg" class="card-img-top">
                    </div>
                      <h5 class=" mt-3">Facial Cleanser</h5>
                      <h6><span style="text-decoration:line-through ;">$29.00</span> $19.00</h6>
                </div>

                <div class="text-center col-sm-12 col-lg-3">
                    <div class="card">
                      <img src="p2.webp" class="card-img-top">
                    </div>
                      <h5 class="mt-3">Eye Cream</h5>
                      <h6>$14.00</h6>
                </div>

                <div class="text-center col-sm-12 col-lg-3">
                    <div class="card">
                      <img src="p3.jpeg" class="card-img-top">
                    </div>
                      <h5 class="mt-3">Super Glow</h5>
                      <h6><span style="text-decoration: line-through;">$30.00</span> $21.00</h6>
                </div>

                <div class="text-center col-sm-12 col-lg-3">
                    <div class="card">
                      <img src="p4.jpg" class="card-img-top">
                    </div>
                      <h5 class="mt-3">Skin Lotion</h5>
                      <h6>$22.00</h6>
                </div>

            </div>
            <button type="button" class=" my-5 btn btn-outline-dark btn1 mt-3">SHOP ALL</button>
        </div>
    </section>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
